VITE_BACKEND_HOST=http://127.0.0.1:8000
VITE_HOST=http://127.0.0.1:8080
NODE_ENV=development

VITE_HEYGEN_HOST=https://api.heygen.com
VITE_HEYGEN_SESSION_EXPIRY=120 # in minutes
VITE_SURVEY_EXPIRY=1 # in hours

VITE_SURVEY_FOLLOW_UP_THRESHOLD=3
VITE_SURVEY_DISCUSSION_THRESHOLD=10