server {
    listen 80;
    server_name localhost;

    location ~ ^/api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/static {
        alias /var/www/html/;
    }
}
